# Project: Proyectillo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ListaDC.o Main.o listasimple.o ListaDoble.o ListaDCinventario.o funcionesmenus.o listaDCalv.o
LINKOBJ  = ListaDC.o Main.o listasimple.o ListaDoble.o ListaDCinventario.o funcionesmenus.o listaDCalv.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ListaDC.o: ListaDC.cpp
	$(CPP) -c ListaDC.cpp -o ListaDC.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

listasimple.o: listasimple.cpp
	$(CPP) -c listasimple.cpp -o listasimple.o $(CXXFLAGS)

ListaDoble.o: ListaDoble.cpp
	$(CPP) -c ListaDoble.cpp -o ListaDoble.o $(CXXFLAGS)

ListaDCinventario.o: ListaDCinventario.cpp
	$(CPP) -c ListaDCinventario.cpp -o ListaDCinventario.o $(CXXFLAGS)

funcionesmenus.o: funcionesmenus.cpp
	$(CPP) -c funcionesmenus.cpp -o funcionesmenus.o $(CXXFLAGS)

listaDCalv.o: listaDCalv.cpp
	$(CPP) -c listaDCalv.cpp -o listaDCalv.o $(CXXFLAGS)
